[gd_scene load_steps=3 format=3 uid="uid://fdj3pfswwhec"]

[sub_resource type="Environment" id="Environment_j2178"]
volumetric_fog_enabled = true
volumetric_fog_density = 0.25
volumetric_fog_albedo = Color(0.196078, 0.196078, 0.196078, 1)

[sub_resource type="FogMaterial" id="FogMaterial_5jk2i"]
density = 2.0
emission = Color(0.709804, 0.709804, 0.709804, 1)

[node name="Node3D" type="Node3D"]

[node name="Level" type="CanvasLayer" parent="."]

[node name="Light" type="DirectionalLight3D" parent="Level"]
transform = Transform3D(0.5, 0.75, -0.433013, 0, 0.5, 0.866025, 0.866025, -0.433013, 0.25, 1, 7, 5)
light_color = Color(0.976471, 1, 0.937255, 1)
light_energy = 2.0
shadow_enabled = true

[node name="World" type="WorldEnvironment" parent="Level"]
environment = SubResource("Environment_j2178")

[node name="FogVolumeDeathZone" type="FogVolume" parent="Level"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, -25, 0)
size = Vector3(200, 44, 200)
material = SubResource("FogMaterial_5jk2i")
